<!DOCTYPE html>
<html lang="ru-ru">

<head>
    <title>
Личный VPN по цене шаурмы | Andrey Novoselov
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-7">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://asurasuu.github.io/posts/personal-vpn/" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<script src="https://kit.fontawesome.com/508aa892b9.js" crossorigin="anonymous"></script>




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="https://asurasuu.github.io">
                <span>./Asruasuu/.</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://asurasuu.github.io/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Личный VPN по цене шаурмы</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/vpn/">#vpn</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/%D1%82%D1%83%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/">туториалы</a></dd>
            
            
            
        </dl>
    </section>
    
    <div>
        <p>В реалиях 23-24 годов мы все больше и больше стали использовать VPN сервисы, дабы получить доступ к заблокированны сервисам.</p>
<p>Но публичные VPN сервисы и приложения могут не только передавать трафик, но так же одним глазком подглядывать вашу личную информацию. Так что во избежания проблем мы поднимим личный VPN по цене шаурмы (примерно 200 руб) за 4 простых шага.</p>
<h2 id="1-шаг---аренда-зарубежного-сервера">1 шаг - Аренда зарубежного сервера</h2>
<p>Лично я использую провайдера - <a href="https://www.ihor-hosting.ru/?from=411140">ihor.ru</a>. По одной простой причине: Он использует сервера находящиеся в Финляндии и Москве, а так же принимает оплату рублями.</p>
<p>Вы можете использоваться любого хостинг провайдера, который предоставляет возможность арендовать VPS/VDS на загроничных серверах. Это не критично, но первый шаг я буду показывать на примере своего провайдера.</p>
<p>И так, мы перешли на сайт выбранного хостинг провайдера и можем выбирать необходимую нам услугу. Вспомним, что было сказано ранее и выбираем &ldquo;VDS/VPS хостинг&rdquo;.</p>
<p><img src="ihor-first-step-index.png" alt="Выбор услуги"></p>
<p>Дальше нам нужно выбрать тарифный план. Выбирайте на свое усмотрение, но нам хватит и самого простого. Убедитесь, что сервера находятся не на теретории России (должен быть соответсвующий переключатель).</p>
<p>Если вы пойдете по шагам, которые далее предложит провадер - то с легкостью сможете арендовать сервер.</p>
<h2 id="2-шаг---подключаемся">2 шаг - Подключаемся</h2>
<p>После удачного оформления сервера нам должны прийти реквизиты для работы с сервером.</p>
<p><img src="ihor-req.png" alt="Реквизиты для подключения"></p>
<p>Нам нужно подключиться к консоли сервера. Некоторые провайдеры предоставляеют доступ к консоли из web-интерфейса, но мы будем подключаться из нашей рабочей среды.</p>
<h3 id="windows">Windows</h3>
<p>Если вы являетесь пользователем Windows, то вам понадобиться программа <a href="https://www.putty.org/">Putty</a>.</p>
<p>Устанавливается как и другие программы. Далее вставляем полученные реквизиты в поля с такими же наименованиями и получаем доступ к консоли сервера.</p>
<h3 id="linux--macos">Linux / MacOS</h3>
<p>Если же вы пользователь Linux / MacOS, то вам потребует терминал.</p>
<p>Открываем терминал на вашем устройстве и вводим комманду:</p>
<pre tabindex="0"><code>ssh [имя пользователя]@[ip адрес сервера]
</code></pre><p>Далее потребуется ввести пароль. Он отображаться не будет. После ввода - нажимем Enter и ждем. Если вы все сделали все правильно, то должны получиться, что то похожее:</p>
<p><img src="term.png" alt="Терминал"></p>
<h2 id="3-шаг---поднимаем-vpn">3 шаг - Поднимаем VPN</h2>
<p>Поздравляю! Самое сложное позади. Далее установим OpenVPN, воспользовавшись готовым скриптом для его установки.</p>
<p>Введем в консоли сервера:</p>
<pre tabindex="0"><code>wget https://git.io/vpn -O openvpn-install.sh
</code></pre><p>Это шелл скрипт, который нам все установит. Если есть желание - можете поковыряться в файле.</p>
<p>Теперь запустим скрипт:</p>
<pre tabindex="0"><code>bash openvpn-install.sh
</code></pre><p>Если вы активируете его в первый раз, то он спросит несколько вопросов. Если вы разбираетесь, то выбирайте на свое усмотрение. Если нет - выбирайте, что помечено звездочкой.
В последующие раз использования скрипта - вам будет предоставлена возможность сгенерировать ключи для других пользователей.</p>
<p>Поздравляю! Теперь можно пользоваться. Осталось только перетащить сгенерированный ключ к себе на устройтво. Способы отлючаются в зависимости от ОС.</p>
<h2 id="windows-1">Windows</h2>
<p>На Windows можно использовать программу <a href="https://www.filezilla.ru/">FileZilla</a>. Просто подключаемся как в Putty и перетаскиваем в локальное хранилище.</p>
<h2 id="linux--macos-1">Linux / MacOS</h2>
<p>В локальном терминале пишем команду:</p>
<pre tabindex="0"><code>scp [имя пользователя]@[ip адрес сервера]:[путь до ключа с именем ключа и расширением] [путь на локальной машине для сохранения]
</code></pre><p>Если вы все сделали правильно, то на вашем устройстве должен лежать файл с расширением ovpn.</p>
<h2 id="4-шаг---подключаем-устройство-и-наслаждаемся">4 шаг - Подключаем устройство и наслаждаемся</h2>
<p>Остальсь установить клиент на наше устройство и применить наш ключ.</p>
<h3 id="для-windows">Для Windows</h3>
<p>Устанавливаем <a href="https://openvpn.net/community-downloads/">OpenVPN</a> с официального сайта. И ищем там &ldquo;Импорт файла конфигурации&rdquo;.</p>
<h3 id="для-linux-на-примере-manjaro">Для Linux (на примере manjaro)</h3>
<p>Вводим команду для установки:</p>
<pre tabindex="0"><code>sudo pacman -S networkmanager-openvpn
</code></pre><p>Далее в настройках сети будет возможность импортировать файл конфигурации.</p>
<p>Либо можем подключит использовать через терминал:</p>
<pre tabindex="0"><code>sudo nmcli connection import type openvpn file /path/to/your.ovpn
</code></pre><p>Для использования подключения;</p>
<pre tabindex="0"><code>nmcli connection up &lt;connection-name&gt;
</code></pre><h3 id="для-мобильных-устройств">Для мобильных устройств</h3>
<p>Ищем в вашем магазине приложений OpenVPN Client.</p>
<p>Закидываем ключ на устройство и открываем его при помощи установленного клиента.</p>
<hr>
<p>Поздравляю! Теперь у вас появился личный VPN без реклам и по цене шаурмы.</p>
<p>Удачного использования!</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2024 Andrey Novoselov, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>